<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <title>motoflix</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">MOTOFLIX</h2>
            <nav>
                <a href="#"><a href="index.html">Inicio</a></a>
                <a href="#"><a href="https://www.google.com/search?q=concession%C3%A1rias+motos&rlz=1C1GCEJ_enBR980BR980&oq=concession%C3%A1rias+motos&aqs=chrome..69i57.11359j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Concessionárias</a></a>
                <a href="#"><a href="https://br.pinterest.com/09edy_santos09/papel-de-parede-de-motos/" target="_blank">Fotos</a></a>
                <a href="#"><a href="https://www.youtube.com/watch?v=nc3zWP9JwOk" target="_blank">Videos</a></a>
            </nav>
        </div>
    </header>    
       <main>
          <div class="moto-principal">
              <div class="container">
                  <h3 class="titulo">PANIGALE</h3>
                <p class="descricao">A Panigale V4 S é a primeira motocicleta produzida em série da Ducati a ser equipada com um motor
                    de 4 cilindros, derivado da Desmosedici, da MotoGP. O novo modelo é um concentrado da tecnologia, estilo e
                    performance da Ducati. Uma motocicleta com 1.103 cm3, 217 cv e uma relação potência/peso de 1,1 cv /kg.</p>
                  <div class = "botoes">               
                       <button role="button"class="botao">                             
                             <i class="fas fa-play"></i>
                             <a href="https://www.youtube.com/watch?v=XiAqmlIEFi0" target="_blank" style="text-decoration:none"> ASSISTIR AGORA</a>
                         </button>
                        <button role="button"class="botao">
                            <i class="fas fa-info-circle"></i>
                            <a href="https://www.ducati.com/br/pt/home" target="_blank" style="text-decoration:none"> MAIS INFORMAÇÕES</a> 
                         </button>                          
                  </div>          
              </div>
          </div>    
       </main>
       <div class="carrosel-filmes">
           <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="https://www.youtube.com/watch?v=K09XNc6INsk" target="_blank"><img class="box-moto" src="img/cbr1000rr.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=hy3u1LQaHmk" target="_blank"><img class="box-moto" src="img/gsx1000r.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=muw-Ck1L8VQ" target="_blank"><img class="box-moto" src="img/Kawasaki-zx-10.JPG" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=47hw3l-OtDc" target="_blank"><img class="box-moto" src="img/s1000rr.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=2U8-ApRKkkk" target="_blank"><img class="box-moto" src="img/yamaha-r1.jpg" alt=""></a>
            </div>             
           </div>
       </div>
      


       <script src="https://kit.fontawesome.com/a36fd65372.js" crossorigin="anonymous"></script>
       <script src="js/owl/jquery.min.js"></script>
       <script src="js/owl/owl.carousel.min.js"></script>
       <script src="js/owl/setup.js"></script>

</body>
</html>